<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body{
            font-family:Playtime, Verdana, sans-serif, 'Lucida Grande', monospace;
            background-color:#e1eddb
         }
            @font-face{
            font-family: Vinnie;
            src: url(VinnieBoombahNf-WY2E.ttf)
         }
         @font-face{
            font-family: Playtime;
            src: url(Playtimewithhottoddiesoblique-YElv.ttf)
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         nav{
            text-align:center;
            font-family:Vinnie;
            font-size:30px;
         }
         li{
            display:inline-block;
         }
         h1{
            text-align:center;
            font-size: 60px;
            font-family: Verdana;
         }
         p{
            text-align: center;
            margin-left: 425px;
            margin-right: 425px;
            font-size: 25px;
         }
         h3{
            text-align:center;
            color:#e1eddb;
            margin-top:100px;
            font-size:30px;
            font-family: 'Help me'
         }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html">Welcome</a></li>
              <li><strong>About Us</strong></li>
              <li><a href="characters.html">Meet the Characters</a></li>
            </ul>
            <ul>
              <li><a href="media.html">Media</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        <h1>About Us</h1>
        <p>Shelley Studios was founded by Nolan Shelley on August 15, 2002. The studio's first and only cast of characters was introduced in the first episode of <i>Tales From the Valley</i>, airing on October 20th, 2002.</p>
        <h3>is</h3>
    </body>
</html>