<!DOCTYPE html>
<html>
    <head>
        <title>Characters</title>
        <style>
            body{
            font-family:Playtime, Verdana, sans-serif, 'Lucida Grande', monospace;
            background-color: #84bac2
         }
            @font-face{
            font-family: Vinnie;
            src: url(VinnieBoombahNf-WY2E.ttf)
         }
         @font-face{
            font-family: Playtime;
            src: url(Playtimewithhottoddiesoblique-YElv.ttf)
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         nav{
            text-align:center;
            font-family:Vinnie;
            font-size:30px;
         }
         li{
            display:inline-block;
         }
         h1{
            text-align:center;
            font-size: 60px;
            font-family: Verdana;
         }
         h2{
            text-align:center;
            font-size:40px;
            font-family:Vinnie;
            color:#eaff00;
         }
         img{
            float:left;
            height:600px;
            margin-left:450px;
         }
         .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%
         }
         p{
            text-align: center;
            margin-left: 425px;
            margin-right: 425px;
            font-size: 25px;
         }
         h3{
            text-align:center;
            color:#84bac2;
            margin-top:100px;
            font-size:30px;
            font-family: 'Help me'
         }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html">Welcome</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><strong>Meet the Characters</strong></li>
            </ul>
            <ul>
              <li><a href="media.html">Media</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        <h1>Meet the Characters</h1>
        <p>The town of Sunny Acres is home to several animal-like creatures that make up the core cast of our show!</p>
        <h2>Noah the Bear</h2>
        <img src="Noah.jpg" alt="Noah">
        <p>Noah is a kind-hearted and gentle bear. He loves to spend time with the other residents, especially West the lion.</p>
        <h2 style="margin-top:500px">Emily the Elephant</h2>
        <img src="Emily.jpg" alt="Emily">
        <p>Emily is a wise and compassionate elephant. She enjoys drinking tea in the afternoons.</p>
        <h2 style="margin-top:550px">Butch the Dog</h2>
        <h2>Shannon the Sheep</h2>
        <h2>Doug the Duck</h2>
        <h2>Angela the Dove</h2>
        <h2>West the Lion</h2>
        <h2 style="background-color:black; color:black; margin-left:775px; margin-right:775px">--------</h2>
        <h3 style="margin-top:20px">Find me</h3>
        <h3>t</h3>
    </body>
</html>