<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body{
            font-family:'Bell Centennial', Verdana, sans-serif, 'Lucida Grande', monospace;
            background-color:#e1eddb
         }
            @font-face{
            font-family: Vinnie;
            src: url(VinnieBoombahNf-WY2E.ttf)
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         nav{
            text-align:center;
            font-family:Vinnie;
            font-size:30px;
         }
         li{
            display:inline-block;
         }
         h1{
            text-align:center;
            font-size: 60px;
            font-family: Verdana;
         }
         p{
            text-align: center;
            margin-left: 425px;
            margin-right: 425px;
            font-size: 25px;
         }
         h3{
            text-align:center;
            color:#e1eddb;
            margin-top:100px;
            font-size:30px;
            font-family: 'Help me'
         }
         ul {
         list-style-type: none;
         margin: 0;
         margin-left:330px;
         margin-right:330px;
         padding: 0;
         background-color:seagreen
         }
         li a {
         display: block;
         color: powderblue;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover {
            background-color:#236841
         }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html"><b>Welcome</b></a></li>
              <li><a href="about.html"><b>About Us</b></a></li>
              <li><a href="characters.html"><b>Meet the Characters</b></a></li>
            </ul>
            <ul>
              <li><a href="media.html"><b>Media</b></a></li>
              <li><a href="rainbow valley.html"><b>Rainbow Valley</b></a></li>
              <li><strong>Contact Us</strong></li>
            </ul>
          </nav>
        <h1>Contact Us</h1>
        <p>Learn about Shelley Studios here!</p>
        <h3>e</h3>
    </body>
</html>