<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Shelley Studios Homepage</title>
      <style>
         body{
            font-family:'Bell Centennial', Verdana, sans-serif, 'Lucida Grande', monospace;
            background-color: #e1eddb
         }
         @font-face{
            font-family: Vinnie;
            src: url(VinnieBoombahNf-WY2E.ttf)
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         
         nav{
            text-align:center;
            font-family:Vinnie;
            font-size:30px;
         }
         li{
            display:inline-block;
         }
         h1{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #66c0dc;
            font-family: Vinnie;
            font-size: 150px
         }
         h2{
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
            font-family: Verdana;
         }
         .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%
         }
         p{
            text-align: center;
            margin-left:300px;
            margin-right:300px;
            margin-bottom: 100px;
            font-size: 25px;
         }
         h3{
            text-align:center;
            color:#e1eddb;
            margin-top:100px;
            font-size:30px;
            font-family: 'Help me'
         }
         ul {
         list-style-type: none;
         margin: 0;
         margin-left:330px;
         margin-right:330px;
         padding: 0;
         background-color: seagreen
         }
         li a {
         display: block;
         color: powderblue;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
      </style>
   </head>
   <body>
      <h2>Welcome to</h2>
      <br>
      <h1>Shelley<br>Studios</h1>
      <img src="Studios Logo.jpg" alt="Studios" class="center">
      <p>Although the studio has been defunct since 2012, this webpage will remain online due to the support of longtime fans of the studio!</p>
      <h2 style="color:#66c0dc; margin-top: 100px; font-size: 50px; margin-bottom: 50px">Where can I go from here?</h2>
      <p>Explore the history of Shelley Studios, and the beloved <i>Tales From the Valley</i>, through the pages below!</p>
      <nav>
         <ul>
           <li><strong>Welcome</strong></li>
           <li><a href="about.html"><b>About Us</b></a></li>
           <li><a href="characters.html"><b>Meet the Characters</b></a>
         </ul>
         <ul>
            <li><a href="media.html"><b>Media</b></a></li>
            <li><a href="services.html"><b>Our Services</b></a></li>
            <li><a href="contact.html"><b>Contact Us</b></a></li></li>
         </ul>
       </nav>
       <p style="font-family:Verdana, sans-serif; font-size:15px">Subsidiary of <a href="research.html" target="_blank" style="text-decoration:none; color:black">Shelley Bionics</a>, Copyright 2002</p>
       <h3>Tr</h3>
   </body>
</html>