<!DOCTYPE html>
<html>
    <head>
        <title>Messages</title>
        <style>
            body{
            font-family:'Lucida Grande', monospace, Verdana, sans-serif;
            background-color:#f3f3f3
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         h1{
            text-align:center;
         }
         p{
            text-align: center;
         }
         nav {
            font-family:verdana, sans-serif;
            font-size:20px;
         }
         li {
            display:inline-block;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color:#c3b6ce
         }
         li a {
         text-decoration: none;
         color:black;
         padding: 10px;
         display:block;
         }
         li a:hover {
         background-color:#9786a6
         }
        </style>
    </head>
    <body>
        <nav>
           <ul>
            <li><a href="bionics_home.html">Homepage</a></li>
              <li><a href="info.html">User Information</a></li>
              <li><a href="logs.html">Project Logs</a></li>
              <li><strong>Messages</strong></li>
           </ul>
        </nav>
        <h1>Shelley Bionics</h1>
    </body>
</html>