<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <style>
            body{
            font-family:Playtime, Verdana, sans-serif, 'Lucida Grande', monospace;
            background-image: url('town.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
            @font-face{
            font-family: Vinnie;
            src: url(VinnieBoombahNf-WY2E.ttf)
         }
         @font-face{
            font-family: Playtime;
            src: url(Playtimewithhottoddiesoblique-YElv.ttf)
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         nav{
            text-align:center;
            font-family:Vinnie;
            font-size:30px;
         }
         li{
            display:inline-block;
         }
         h1{
            text-align:center;
            font-size: 60px;
            font-family: Verdana;
         }
         p{
            text-align: center;
            margin-left: 425px;
            margin-right: 425px;
            font-size: 25px;
         }
         h3{
            text-align:center;
            color:white;
            margin-top:100px;
            font-size:30px;
            font-family: 'Help me'
         }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html">Welcome</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="characters.html">Meet the Characters</a></li>
            </ul>
            <ul>
              <li><a href="media.html">Media</a></li>
              <li><strong>Our Services</strong></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        <h1>Our Services</h1>
        <p>Learn about Shelley Studios here!</p>
        <h3>n</h3>
    </body>
</html>