<!DOCTYPE html>
<html>
    <head>
        <title>Tristine</title>
        <style>
            body{
            font-family:'Help me', Verdana, sans-serif, 'Lucida Grande', monospace;
            background-color:#464646
         }
            @font-face{
            font-family: Vinnie;
            src: url(VinnieBoombahNf-WY2E.ttf)
         }
         @font-face{
            font-family: Playtime;
            src: url(Playtimewithhottoddiesoblique-YElv.ttf)
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         h1{
            text-align:center;
         }
         p{
            text-align: center;
            margin-left: 425px;
            margin-right: 425px;
            font-size: 100px;
         }
        </style>
    </head>
    <body>
        <p>Remember their sins</p>
    </body>
</html>