<!DOCTYPE html>
<html>
    <head>
        <title>West #1</title>
        <style>
            body{
            font-family:'Help me', Verdana, sans-serif, 'Lucida Grande', monospace;
            background-color:#464646
         }
            @font-face{
            font-family: Vinnie;
            src: url(VinnieBoombahNf-WY2E.ttf)
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         h1{
            text-align:center;
         }
         p{
            text-align: center;
            font-size: 20px;
            color:#464646;
         }
         img {
            width:900px;
            height:750px;

         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
        </style>
    </head>
    <body>
        <p>He trusted you</p>
        <img src="W1.jpg" alt="West1" class="center">
    </body>
</html>