<!DOCTYPE html>
<html>
    <head>
        <title>Entry #2</title>
        <style>
            body{
            font-family:'Help me', Verdana, sans-serif, 'Lucida Grande', monospace;
            background-image: url('Background.png')
         }
            @font-face{
            font-family: Vinnie;
            src: url(VinnieBoombahNf-WY2E.ttf)
         }
         @font-face{
            font-family: 'Help me';
            src: url(HelpMe-Yz7Lq.ttf)
         }
         h1{
            text-align:center;
         }
         p{
            text-align: center;
            font-size: 30px;
            margin-left: 425px;
            margin-right: 425px;
            color:white;
         }
         img {
            width:900px;
            height:700px;

         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
        </style>
    </head>
    <body>
        <p>This place is not what it seems. But if you've gotten this far, you already knew that.</p>
        <img src="Entry2.jpg" alt="Entry2" class="center">
    </body>
</html>